#############################################################################
# Makefile for building: ProyectoSilabos_EstructuraDeDatosI
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\ProyectoEstructuraDatos\ProyectoSilabos_EstructuraDeDatosI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ProyectoEstructuraDatos -I. -IC:\qqqq\uiiii\5.12.12\mingw73_64\include -IC:\qqqq\uiiii\5.12.12\mingw73_64\include\QtWidgets -IC:\qqqq\uiiii\5.12.12\mingw73_64\include\QtGui -IC:\qqqq\uiiii\5.12.12\mingw73_64\include\QtANGLE -IC:\qqqq\uiiii\5.12.12\mingw73_64\include\QtCore -Idebug -I. -I/include -IC:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\qqqq\uiiii\5.12.12\mingw73_64\lib\libQt5Widgetsd.a C:\qqqq\uiiii\5.12.12\mingw73_64\lib\libQt5Guid.a C:\qqqq\uiiii\5.12.12\mingw73_64\lib\libQt5Cored.a  -lmingw32 C:\qqqq\uiiii\5.12.12\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\qqqq\uiiii\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\qqqq\uiiii\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\qqqq\uiiii\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ProyectoEstructuraDatos\Usuario.cpp \
		..\ProyectoEstructuraDatos\main.cpp \
		..\ProyectoEstructuraDatos\mainwindow.cpp debug\qrc_imagenes.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/Usuario.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/qrc_imagenes.o \
		debug/moc_mainwindow.o

DIST          =  ..\ProyectoEstructuraDatos\Arbol.h \
		..\ProyectoEstructuraDatos\Estado.h \
		..\ProyectoEstructuraDatos\Silabo.h \
		..\ProyectoEstructuraDatos\Usuario.h \
		..\ProyectoEstructuraDatos\listaD.h \
		..\ProyectoEstructuraDatos\mainwindow.h \
		..\ProyectoEstructuraDatos\nodoD.h ..\ProyectoEstructuraDatos\Usuario.cpp \
		..\ProyectoEstructuraDatos\main.cpp \
		..\ProyectoEstructuraDatos\mainwindow.cpp
QMAKE_TARGET  = ProyectoSilabos_EstructuraDeDatosI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ProyectoSilabos_EstructuraDeDatosI.exe
DESTDIR_TARGET = debug\ProyectoSilabos_EstructuraDeDatosI.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ProyectoSilabos_EstructuraDeDatosI.exe

debug/ProyectoSilabos_EstructuraDeDatosI.exe: C:/qqqq/uiiii/5.12.12/mingw73_64/lib/libQt5Widgetsd.a C:/qqqq/uiiii/5.12.12/mingw73_64/lib/libQt5Guid.a C:/qqqq/uiiii/5.12.12/mingw73_64/lib/libQt5Cored.a C:/qqqq/uiiii/5.12.12/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ProyectoEstructuraDatos\ProyectoSilabos_EstructuraDeDatosI.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ProyectoSilabos_EstructuraDeDatosI.zip $(SOURCES) $(DIST) ..\ProyectoEstructuraDatos\ProyectoSilabos_EstructuraDeDatosI.pro C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\qdevice.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\device_config.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\common\sanitize.conf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\common\g++-base.conf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\common\angle.conf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\qconfig.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\qt_config.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\toolchain.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\default_pre.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\default_post.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\build_pass.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\warn_on.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\qt.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\resources.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\moc.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\uic.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\file_copies.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\exceptions.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\yacc.prf C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\lex.prf ..\ProyectoEstructuraDatos\ProyectoSilabos_EstructuraDeDatosI.pro ..\ProyectoEstructuraDatos\imagenes.qrc C:\qqqq\uiiii\5.12.12\mingw73_64\lib\Qt5Widgetsd.prl C:\qqqq\uiiii\5.12.12\mingw73_64\lib\Qt5Guid.prl C:\qqqq\uiiii\5.12.12\mingw73_64\lib\Qt5Cored.prl C:\qqqq\uiiii\5.12.12\mingw73_64\lib\qtmaind.prl   ..\ProyectoEstructuraDatos\imagenes.qrc C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp ..\ProyectoEstructuraDatos\Arbol.h ..\ProyectoEstructuraDatos\Estado.h ..\ProyectoEstructuraDatos\Silabo.h ..\ProyectoEstructuraDatos\Usuario.h ..\ProyectoEstructuraDatos\listaD.h ..\ProyectoEstructuraDatos\mainwindow.h ..\ProyectoEstructuraDatos\nodoD.h  ..\ProyectoEstructuraDatos\Usuario.cpp ..\ProyectoEstructuraDatos\main.cpp ..\ProyectoEstructuraDatos\mainwindow.cpp ..\ProyectoEstructuraDatos\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\Usuario.o debug\main.o debug\mainwindow.o debug\qrc_imagenes.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_imagenes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_imagenes.cpp
debug/qrc_imagenes.cpp: ../ProyectoEstructuraDatos/imagenes.qrc \
		C:/qqqq/uiiii/5.12.12/mingw73_64/bin/rcc.exe \
		../ProyectoEstructuraDatos/2.png \
		../ProyectoEstructuraDatos/principal\ proyecto.png \
		../ProyectoEstructuraDatos/1.png \
		../ProyectoEstructuraDatos/3.png
	C:\qqqq\uiiii\5.12.12\mingw73_64\bin\rcc.exe -name imagenes ..\ProyectoEstructuraDatos\imagenes.qrc -o debug\qrc_imagenes.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/qqqq/uiiii/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\qqqq\uiiii\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../ProyectoEstructuraDatos/mainwindow.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qflags.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qobject.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstring.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qchar.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qlist.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qpair.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qrect.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qsize.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qvector.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qregion.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qline.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qimage.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qhash.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qfont.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qevent.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qmap.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qset.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qurl.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qfile.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../ProyectoEstructuraDatos/Usuario.h \
		../ProyectoEstructuraDatos/listaD.h \
		../ProyectoEstructuraDatos/nodoD.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../ProyectoEstructuraDatos/Estado.h \
		../ProyectoEstructuraDatos/Arbol.h \
		../ProyectoEstructuraDatos/Silabo.h \
		../ProyectoEstructuraDatos/Ingenieria.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/QString \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/QTableWidgetItem \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qtablewidget.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qtableview.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		debug/moc_predefs.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/bin/moc.exe
	C:\qqqq\uiiii\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include "C:/Users/pcast/OneDrive - Universidad Tecnologica Centroamericana/q/Q2 2024/Proyecto_BaseDatos_Silabos/build-ProyectoSilabos_EstructuraDeDatosI-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/qqqq/uiiii/5.12.12/mingw73_64/mkspecs/win32-g++ -I"C:/Users/pcast/OneDrive - Universidad Tecnologica Centroamericana/q/Q2 2024/Proyecto_BaseDatos_Silabos/ProyectoEstructuraDatos" -IC:/qqqq/uiiii/5.12.12/mingw73_64/include -IC:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets -IC:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui -IC:/qqqq/uiiii/5.12.12/mingw73_64/include/QtANGLE -IC:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore -I. -IC:/qqqq/uiiii/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/qqqq/uiiii/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/qqqq/uiiii/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/qqqq/uiiii/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/qqqq/uiiii/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/qqqq/uiiii/Tools/mingw730_64/x86_64-w64-mingw32/include ..\ProyectoEstructuraDatos\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../ProyectoEstructuraDatos/mainwindow.ui \
		C:/qqqq/uiiii/5.12.12/mingw73_64/bin/uic.exe
	C:\qqqq\uiiii\5.12.12\mingw73_64\bin\uic.exe ..\ProyectoEstructuraDatos\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Usuario.o: ../ProyectoEstructuraDatos/Usuario.cpp ../ProyectoEstructuraDatos/Usuario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Usuario.o ..\ProyectoEstructuraDatos\Usuario.cpp

debug/main.o: ../ProyectoEstructuraDatos/main.cpp ../ProyectoEstructuraDatos/mainwindow.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qflags.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qobject.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstring.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qchar.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qlist.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qpair.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qrect.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qsize.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qvector.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qregion.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qline.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qimage.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qhash.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qfont.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qevent.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qmap.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qset.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qurl.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qfile.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../ProyectoEstructuraDatos/Usuario.h \
		../ProyectoEstructuraDatos/listaD.h \
		../ProyectoEstructuraDatos/nodoD.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../ProyectoEstructuraDatos/Estado.h \
		../ProyectoEstructuraDatos/Arbol.h \
		../ProyectoEstructuraDatos/Silabo.h \
		../ProyectoEstructuraDatos/Ingenieria.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/QString \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/QTableWidgetItem \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qtablewidget.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qtableview.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ProyectoEstructuraDatos\main.cpp

debug/mainwindow.o: ../ProyectoEstructuraDatos/mainwindow.cpp ../ProyectoEstructuraDatos/mainwindow.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qflags.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qobject.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstring.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qchar.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qlist.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qpair.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qrect.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qsize.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qvector.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qregion.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qline.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qimage.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qhash.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qfont.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qevent.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qmap.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qset.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qurl.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qfile.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../ProyectoEstructuraDatos/Usuario.h \
		../ProyectoEstructuraDatos/listaD.h \
		../ProyectoEstructuraDatos/nodoD.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../ProyectoEstructuraDatos/Estado.h \
		../ProyectoEstructuraDatos/Arbol.h \
		../ProyectoEstructuraDatos/Silabo.h \
		../ProyectoEstructuraDatos/Ingenieria.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/QString \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/QTableWidgetItem \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qtablewidget.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qtableview.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		ui_mainwindow.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/QImage \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/QPixmap \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/QDesktopServices \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtGui/qdesktopservices.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qstandardpaths.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/QUrl \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/QFileDialog \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qdir.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qfileinfo.h \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/QProcess \
		C:/qqqq/uiiii/5.12.12/mingw73_64/include/QtCore/qprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\ProyectoEstructuraDatos\mainwindow.cpp

debug/qrc_imagenes.o: debug/qrc_imagenes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_imagenes.o debug\qrc_imagenes.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

